# Ill-UserStore

./: build.gradle  settings.gradle
src/main/java/net/illusion/template/: TemplatePlugin.java
src/main/java/net/illusion/template/cmd/: TemplateCommand.java
src/main/java/net/illusion/userstore/: UserStorePlugin.java
src/main/java/net/illusion/userstore/command/: UserStoreCommand.java
src/main/java/net/illusion/userstore/command/tabcomplete/: UserStoreTab.java
src/main/java/net/illusion/userstore/data/: MessageData.java  StoreMapData.java
src/main/java/net/illusion/userstore/event/: UserStoreListener.java
src/main/java/net/illusion/userstore/gui/: CheckGUI.java  StoreGUI.java
src/main/java/net/illusion/userstore/packet/: InventoryUpdate.java  ReflectionUtils.java
src/main/java/net/illusion/userstore/utils/: StoreUtil.java
src/main/resources/: config.yml  plugin.yml
