plugins {
    id 'java'
}

group 'net.illusion.template' //TODO
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven {
        url = "http://localhost:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    // DEPENDENCIES
    implementation "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    // BUKKIT LIBRARY
    compileOnly("org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT")

    // OTHERS
    compileOnly "net.illusion:core:1.0.0"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
